<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewTagCell" customModule="Tags" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="238" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="238" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOf-LE-Vyk">
                        <rect key="frame" x="2" y="2" width="234" height="219"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-P6-Uda">
                        <rect key="frame" x="12" y="10" width="186" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.44705882349999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="textColor" red="0.95686274510000002" green="0.44705882349999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textDidChange:" destination="gTV-IL-0wX" eventType="valueChanged" id="Qr8-ld-LAA"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F9-h7-c52">
                        <rect key="frame" x="200" y="1" width="36" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="8fg-bt-RZn"/>
                            <constraint firstAttribute="height" constant="36" id="bFT-SA-lqC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.95686274510000002" green="0.44705882349999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btnAddTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Lsp-O7-jNN"/>
                        </connections>
                    </button>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="15" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-HH-bLM">
                        <rect key="frame" x="2" y="38" width="234" height="185"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tableView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NRt-HH-bLM" secondAttribute="bottom" id="2Lg-9e-zET"/>
                <constraint firstItem="JOf-LE-Vyk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="8P4-xP-Wpn"/>
                <constraint firstAttribute="trailing" secondItem="NRt-HH-bLM" secondAttribute="trailing" constant="2" id="B9Z-HD-fLX"/>
                <constraint firstItem="Sm7-P6-Uda" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="PfZ-ZG-Ddh"/>
                <constraint firstAttribute="trailing" secondItem="8F9-h7-c52" secondAttribute="trailing" constant="2" id="QgU-YB-fhH"/>
                <constraint firstItem="JOf-LE-Vyk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="TYO-nt-rdC"/>
                <constraint firstItem="8F9-h7-c52" firstAttribute="leading" secondItem="Sm7-P6-Uda" secondAttribute="trailing" constant="2" id="bej-MV-Dg3"/>
                <constraint firstItem="8F9-h7-c52" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="eSY-dc-1Uc"/>
                <constraint firstItem="NRt-HH-bLM" firstAttribute="top" secondItem="8F9-h7-c52" secondAttribute="bottom" constant="1" id="elu-Xy-WSL"/>
                <constraint firstAttribute="trailing" secondItem="JOf-LE-Vyk" secondAttribute="trailing" constant="2" id="iY4-zg-I2E"/>
                <constraint firstItem="Sm7-P6-Uda" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="ubC-lF-Szn"/>
                <constraint firstItem="NRt-HH-bLM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="w8B-gq-Vmk"/>
                <constraint firstAttribute="bottom" secondItem="JOf-LE-Vyk" secondAttribute="bottom" constant="2" id="zpS-VP-N7y"/>
            </constraints>
            <size key="customSize" width="243" height="234"/>
            <connections>
                <outlet property="btnAdd" destination="8F9-h7-c52" id="E6z-tQ-Uo2"/>
                <outlet property="tvAutocomplete" destination="NRt-HH-bLM" id="Fxw-S2-e3v"/>
                <outlet property="txfTag" destination="Sm7-P6-Uda" id="CIZ-1m-T0w"/>
            </connections>
            <point key="canvasLocation" x="142" y="145.5"/>
        </collectionViewCell>
    </objects>
</document>
